# Diary

./: .gitignore  pom.xml
src/main/java/calendar/model/: BaseEntity.java  CEvent.java  EventType.java  Events.java  User.java  UserFile.java
src/main/java/calendar/repository/: EventRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/calendar/repository/jpa/: JpaEventRepository.java  JpaUserFileRepository.java  JpaUserRepository.java
src/main/java/calendar/service/: CalendarService.java  CalendarServiceImpl.java
src/main/java/calendar/util/: CSessionManager.java  CallMonitorAspect.java  EntityUtils.java  UTF8Plantain.java  UserFileUtils.java
src/main/java/calendar/web/: CrashController.java  EventController.java  EventTypeFormatter.java  EventValidator.java  EventsAtomView.java  UserController.java  UserFileController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  tools-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: CreateEvent.jsp  exception.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/events/: eventList.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  staticFiles.jsp
src/main/webapp/WEB-INF/jsp/users/: createOrUpdateUserForm.jsp  findUsers.jsp  userDetails.jsp  usersList.jsp
src/main/webapp/resources/css/: calendar.css  main.css
